# Radius-Agent

./: README.md  build.gradle  settings.gradle  version.gradle  versioning.gradle
.github/workflows/: android_build.yml  build-and-push-to-firebase.yml
app/: Keystore.jks  build.gradle  google-services.json
app/src/androidTest/java/com/shashank/radiusAgent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shashank/radiusAgent/: BaseApplication.kt
app/src/main/java/com/shashank/radiusAgent/activities/: MainActivity.kt
app/src/main/java/com/shashank/radiusAgent/adapters/: MainAdapter.kt  OptionsAdapter.kt
app/src/main/java/com/shashank/radiusAgent/contracts/: MainActivityContract.kt  SelectedOptionsContract.kt
app/src/main/java/com/shashank/radiusAgent/db/: AppDatabase.kt  Dao.kt
app/src/main/java/com/shashank/radiusAgent/di/: MainModule.kt
app/src/main/java/com/shashank/radiusAgent/globals/: Constants.kt
app/src/main/java/com/shashank/radiusAgent/network/api/: ApiService.kt
app/src/main/java/com/shashank/radiusAgent/network/model/: ExclusionModel.kt  FacilityModel.kt  MainModel.kt  OptionsModel.kt
app/src/main/java/com/shashank/radiusAgent/presenter/: MainPresenter.kt
app/src/main/java/com/shashank/radiusAgent/repositories/: FacilitiesRepository.kt  NetworkRepository.kt
app/src/main/java/com/shashank/radiusAgent/utils/: OptionUtils.kt  Prefs.java  Prefs.kt  Utils.kt
app/src/main/res/color/: blue_button_text_selector.xml
app/src/main/res/drawable/: blue_button_disabled.xml  blue_button_enabled.xml  blue_button_selector.xml  blue_selected_background.xml  blue_unselected_background.xml  radius_agent_logo.xml
app/src/main/res/layout/: activity_main.xml  view_holder_main.xml  view_holder_options.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/shashank/radiusAgent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
